<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height:100%;
            min-height: 700px;
            background-color: rgba(151, 209, 155, 0.543);
            display: flex;
            justify-content:center;
            align-items: center;
        }
        .card{
            height: 470px;
            width: 370px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding: 20px;
        }
        .card img{
            height:55%;
            border-radius: 20px;
        }
        .card h2{
            font-weight: bold;
            font-size: 1.5 rem;
        }
        .card p{
            font-size: larger;
            font-weight:400 ;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="qrcode.png" alt="QR CODE">
            <h2>Improve your front end skills by developing projects</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam a laudantium at assumenda fuga repellendus blanditiis quia autem?</p>
        </div>
    </div>
</body>
</html>